sonar.projectKey=fastestimator
sonar.projectName=fastestimator
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.test.exclusions=*_test.py
sonar.python.coverage.reportPath=coverage.xml
